<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowToMoveNextPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-2J-kib">
                                <rect key="frame" x="10" y="189" width="373" height="371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-wz-yn6">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qJH-dn-Uvj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code Next">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUV-Z3-k5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-kG-6Gj">
                                        <rect key="frame" x="0.0" y="107" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5xZ-4F-N29"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="StoryBoard with Code">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuM-06-yGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-aC-Kze">
                                        <rect key="frame" x="0.0" y="214" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Yk-vc-cqj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="StoryBoard with Segue">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="storyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgD-zU-dWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-1q-l3A">
                                        <rect key="frame" x="0.0" y="321" width="373" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wfj-0X-BQ7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="StroyBoard with Button Segue">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="storyboardWithButtonSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eb-PB-Frp"/>
                                            <segue destination="aKf-av-F9B" kind="presentation" identifier="toFourthVC" id="vRN-Vy-Ual"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1T-2J-kib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="PCS-uw-cIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1T-2J-kib" secondAttribute="trailing" constant="10" id="Z04-tR-WTw"/>
                            <constraint firstItem="f1T-2J-kib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fBf-VF-4nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I6Y-JP-WDr" kind="presentation" identifier="toThirdVC" id="nkl-Oh-kIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GpJ-o7-zLI">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="L2R-Qr-vdv" customClass="SecondViewController" customModule="HowToMoveNextPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQD-Be-eoe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-YO-xdq">
                                <rect key="frame" x="107" y="415.66666666666669" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-yZ-LY4">
                                <rect key="frame" x="165.66666666666666" y="683" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="L2R-Qr-vdv" eventType="touchUpInside" id="rOX-67-4KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A50-Gq-eST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxj-yZ-LY4" firstAttribute="centerX" secondItem="EQD-Be-eoe" secondAttribute="centerX" id="2ul-s9-qpu"/>
                            <constraint firstItem="SNW-YO-xdq" firstAttribute="centerY" secondItem="EQD-Be-eoe" secondAttribute="centerY" id="AuS-O2-nOs"/>
                            <constraint firstItem="SNW-YO-xdq" firstAttribute="centerX" secondItem="EQD-Be-eoe" secondAttribute="centerX" id="fda-3H-Hm5"/>
                            <constraint firstItem="A50-Gq-eST" firstAttribute="bottom" secondItem="Rxj-yZ-LY4" secondAttribute="bottom" constant="100" id="wqj-pW-LvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="SNW-YO-xdq" id="chE-XV-NW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn7-E1-1kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-525"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="CC9-ZB-CEO">
            <objects>
                <viewController id="I6Y-JP-WDr" customClass="ThirdViewController" customModule="HowToMoveNextPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hif-2f-khT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-Et-OWB">
                                <rect key="frame" x="116" y="381" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-WV-cXz">
                                <rect key="frame" x="165.66666666666666" y="648" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="I6Y-JP-WDr" eventType="touchUpInside" id="aVV-Ru-w6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ew-qA-3SP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCX-WV-cXz" firstAttribute="centerX" secondItem="hif-2f-khT" secondAttribute="centerX" id="R4Q-bZ-Yi8"/>
                            <constraint firstItem="2ew-qA-3SP" firstAttribute="bottom" secondItem="zCX-WV-cXz" secondAttribute="bottom" constant="100" id="XnG-d8-GQL"/>
                            <constraint firstItem="z8t-Et-OWB" firstAttribute="centerX" secondItem="hif-2f-khT" secondAttribute="centerX" id="jJh-Gx-AAN"/>
                            <constraint firstItem="z8t-Et-OWB" firstAttribute="centerY" secondItem="hif-2f-khT" secondAttribute="centerY" id="rJN-mG-TFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="z8t-Et-OWB" id="H7I-No-H30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-fK-kNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="146"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="IyJ-MT-A2e">
            <objects>
                <viewController id="aKf-av-F9B" customClass="FourthViewController" customModule="HowToMoveNextPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyu-0n-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-af-5Eb">
                                <rect key="frame" x="111" y="381" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-Ef-KnZ">
                                <rect key="frame" x="165.66666666666666" y="648" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="aKf-av-F9B" eventType="touchUpInside" id="j80-Zo-fMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLe-0I-xef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ov-Ef-KnZ" firstAttribute="centerX" secondItem="Fyu-0n-6ep" secondAttribute="centerX" id="BvM-hh-fOU"/>
                            <constraint firstItem="RLe-0I-xef" firstAttribute="bottom" secondItem="4Ov-Ef-KnZ" secondAttribute="bottom" constant="100" id="El5-Pw-Xzm"/>
                            <constraint firstItem="thP-af-5Eb" firstAttribute="centerX" secondItem="Fyu-0n-6ep" secondAttribute="centerX" id="mIz-g8-lar"/>
                            <constraint firstItem="thP-af-5Eb" firstAttribute="centerY" secondItem="Fyu-0n-6ep" secondAttribute="centerY" id="uud-aM-kiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="thP-af-5Eb" id="aJV-Jy-HzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-sg-t2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="859"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
